{
  "manifest_version": 3,
  "name": "Rina",
  "version": "1.0",
  "description": "Continuous Voice Control for YouTube",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["*://*.youtube.com/*"],  
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"], 
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon.png",  
    "48": "images/icon.png",   
    "128": "images/icon.png"  
  },
  "action": {
    "default_title": "Rina Voice Control",
    "default_icon": "images/icon.png" 
  },
  "web_accessible_resources": [
    {
      "resources": ["images/mic.png"], 
      "matches": ["*://*.youtube.com/*"] 
    }
  ]
}